<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="OwnChannel" scrollableY="false" name="OwnChannel">
  <component type="Container" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4"  styles="alignment:center;" preferredSize="214.6486mm 33.44623mm" scrollableX="false" scrollableY="false" name="Container">
    <layoutConstraint insets="2.328535mm 0.0mm 78.848564% 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Label" text="Channel Name" name="ChannelName">
    </component>
    <component type="Label" text="Channel Description" name="ChannelDescription">
    </component>
    <component type="Label" text="Playlists" name="Playlists">
    </component>
  </component>
  <component type="Container" layout="BoxLayout" boxLayoutAxis="X"  preferredSize="214.6486mm 134.84335mm" name="Container_1">
    <layoutConstraint insets="0.0mm 0px 3px 0.0mm" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
  </component>
</component>
