<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="107.3243" layeredLayoutPreferredHeightMM="161.30399"  autolayout="true" title="PodcastComments" scrollableX="false" scrollableY="true" name="PodcastComments">
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  styles="bgColor:ffffff;" preferredSize="100.127014mm 160.24556mm" scrollableY="false" name="Box_Layout_Y	">
    <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  styles="bgColor:ffffff;" name="Box_Layout_Y_1 ">
      <component type="Container" layout="BoxLayout" boxLayoutAxis="X"  name="toolsContainer">
      </component>
      <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  styles="bgColor:ffffff;" preferredSize="83.61558mm 191.15157mm" name="playerAndLoading">
        <component type="ImageViewer" name="podcastImage	">
        </component>
        <component type="Button" text="			" styles="font:60px; alignment:center;" icon="fontImage:e038" disabledIcon="fontImage:e000" name="playStopButton" actionEvent="true">
        </component>
        <component type="Label" text=" " styles="font:70px; alignment:left;" name="podcastName">
        </component>
        <component type="Label" text=" " styles="font:40px;" name="podcastViews">
        </component>
        <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  scrollableY="true" name="Box_Layout_Y_2">
          <component type="SpanLabel" text="podcastDescription" styles="font:50px;" name="podcastDescription">
          </component>
        </component>
        <component type="Label" text=" " name="Label">
        </component>
        <component type="ImageViewer" preferredSize="72.607956mm 15.029636mm" name="loading2">
        </component>
        <component type="ImageViewer" preferredSize="72.607956mm 15.029636mm" name="loading4">
        </component>
        <component type="ImageViewer" preferredSize="72.607956mm 15.029636mm" name="loading3">
        </component>
        <component type="ImageViewer" preferredSize="72.607956mm 15.029636mm" name="loadingCom	">
        </component>
        <component type="Label" text="Label" styles="font:70px;" name="commentsCount">
        </component>
        <component type="Container" layout="BoxLayout" boxLayoutAxis="X"  name="Box_Layout_X_1">
          <component type="TextField" columns="8" name="addCommentText" dataChangeEvent="true">
          </component>
          <component type="Button" text="Add	" name="addComButton" actionEvent="true">
          </component>
        </component>
      </component>
    </component>
    <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  styles="bgColor:ffffff;" preferredSize="inherit 125.7409mm" name="commentsContainer">
    </component>
  </component>
</component>
