<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="107.3243" layeredLayoutPreferredHeightMM="161.30399"  autolayout="true" title="PodcastComments" scrollableY="true" name="PodcastComments">
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  preferredSize="100.127014mm 159.6105mm" scrollableY="true" name="Box_Layout_Y">
    <layoutConstraint insets="5.0mm 5.0mm 5.0mm 5.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  scrollableY="false" name="Box_Layout_X">
      <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  name="Box_Layout_Y_1">
        <component type="ImageViewer" name="podcastImage">
        </component>
        <component type="Button" text="			" styles="font:60px;" icon="fontImage:e038" name="playStopButton">
        </component>
        <component type="Label" text="Label" styles="font:70px; alignment:left;" name="podcastName">
        </component>
        <component type="Label" text="Label" styles="font:40px;" name="podcastViews">
        </component>
        <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  scrollableY="true" name="Box_Layout_Y_2">
          <component type="SpanLabel" text="podcastDescription" styles="font:50px;" name="podcastDescription">
          </component>
        </component>
        <component type="Label" text=" " name="Label">
        </component>
        <component type="Label" text="Label" styles="font:70px;" name="commentsCount">
        </component>
        <component type="Container" layout="BoxLayout" boxLayoutAxis="X"  name="Box_Layout_X_1">
          <component type="TextField" columns="13" name="addCommentText" dataChangeEvent="true">
          </component>
          <component type="Button" text="Add	" enabled="true" name="addComButton" actionEvent="true">
          </component>
        </component>
      </component>
    </component>
    <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  preferredSize="inherit 157.70534mm" scrollableY="true" name="commentsContainer">
    </component>
  </component>
</component>
