<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="ProfileSettings" scrollableY="true" name="ProfileSettings">
  <component type="Label" text="   " name="Label">
    <layoutConstraint insets="0.0mm auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Update Profile" icon="fontImage:e853" disabledIcon="fontImage:e853" name="Updateprofile" actionEvent="true">
    <layoutConstraint insets="6.878307mm auto auto auto" referenceComponents="0 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Desactive Account" icon="fontImage:e14a" pressedIcon="fontImage:e88e" disabledIcon="fontImage:e88e" name="DesactiveAccount" actionEvent="true">
    <layoutConstraint insets="8.465609mm auto auto auto" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Logout" icon="fontImage:e5c4" disabledIcon="fontImage:e5c4" name="LogOutBtn" actionEvent="true">
    <layoutConstraint insets="8.465609mm auto auto auto" referenceComponents="1 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
  </component>
</component>
